<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainStage" prefHeight="700.0" prefWidth="426.0" styleClass="loginPage" stylesheets="@../assets/css/loginPageStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.mychat.client.ChatUIFormController">
   <children>
      <Pane fx:id="paneHeader" prefHeight="95.0" prefWidth="426.0" styleClass="paneHeader">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <ImageView fitHeight="84.0" fitWidth="88.0" layoutX="-9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/playTech.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="14.0" prefHeight="34.0" prefWidth="240.0" text="Play Tech" textFill="#ab44cd">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="60.0" prefHeight="21.0" prefWidth="304.0" text="Tap here to see the group members" textFill="#867e7e" />
            <JFXButton fx:id="close" layoutX="365.0" layoutY="11.0" onAction="#btnCloseOnAction" prefHeight="21.0" prefWidth="30.0" style="-fx-border-color: red; -fx-border-radius: 10px;" text=" ">
               <graphic>
                  <ImageView fx:id="call" fitHeight="21.0" fitWidth="20.0" onMouseClicked="#callOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/close.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="btnMinimize" layoutX="308.0" layoutY="11.0" onAction="#btnMinimizeOnAction" prefHeight="21.0" prefWidth="41.0" style="-fx-border-color: grey; -fx-border-radius: 10px;" text=" ">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/minus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <TextField fx:id="txtClientMessage" layoutX="96.0" layoutY="620.0" prefHeight="45.0" prefWidth="240.0" styleClass="txtUserName" stylesheets="@../assets/css/loginPageStyles.css">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TextField>
      <ImageView fx:id="file" fitHeight="30.0" fitWidth="30.0" layoutX="66.0" layoutY="628.0" onMouseClicked="#fileClickOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/attach-file.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="676.0" prefHeight="21.0" prefWidth="273.0" text="copyright ©playtech pvt.ltd" textAlignment="CENTER" textFill="#8a8686" />
      <Label fx:id="lblUser" layoutX="21.0" layoutY="95.0" prefHeight="30.0" prefWidth="222.0" text=" " textFill="#a49a9a" />
      <JFXButton layoutX="347.0" layoutY="628.0" onAction="#btnSendOnAction" style="-fx-border-color: #9583e5; -fx-background-radius: 10px; -fx-border-radius: 10px;" text=" ">

         <graphic>
            <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/send.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ScrollPane fx:id="scrollPane" layoutX="21.0" layoutY="134.0" prefHeight="473.0" prefWidth="382.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px;">
         <content>
            <VBox fx:id="txtClientArea" prefHeight="474.0" prefWidth="380.0" style="-fx-background-color: white; -fx-background-radius: 25px;">

            </VBox>
         </content>
      </ScrollPane>
      <ImageView fx:id="emojis" fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="626.0" onMouseClicked="#emojiOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/smile.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
