<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.mychat.client.controller.LoginFormController">
   <children>
      <ImageView fx:id="logoImg" fitHeight="178.0" fitWidth="186.0" layoutX="220.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="22.0">
         <image>
            <Image url="@../../assets/images/logo2.png" />
         </image>
      </ImageView>
      <Text fx:id="loginTitle" layoutX="262.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Form" textAlignment="CENTER" />
      <TextField fx:id="txtUsername" layoutX="136.0" layoutY="335.0" prefHeight="31.0" prefWidth="316.0" promptText="Username" />
      <TextField fx:id="txtHost" layoutX="136.0" layoutY="396.0" prefHeight="31.0" prefWidth="316.0" promptText="Host" />
      <JFXButton fx:id="btnLogin" layoutX="181.0" layoutY="480.0" onAction="#btnLoginOnAction" prefHeight="45.0" prefWidth="238.0" text="Login" />
      <ImageView fitHeight="31.0" fitWidth="26.0" layoutX="571.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images/close.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
